{
  "name": "get_auth_token",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Stevie Dean",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "jsonwebtoken": "^9.0.2"
  }
}
