{
  "manifest_version": 3,
  "name": "SCU Schedule Helper",
  "version": "2.3.2",
  "description": "Course/professor rating to help with SCU schedule planning.",
  "permissions": ["storage", "identity", "notifications"],
  "host_permissions": ["https://www.ratemyprofessors.com/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "tab/index.html",
        "images/info_icon.png",
        "images/icon-16.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.myworkday.com/scu/*"],
      "js": [
        "content_scripts/course_tracking.js",
        "content_scripts/section_scores.js"
      ]
    }
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3sr+ixjJmHn/3mEVc79+NkONDLP2DvXl3B3FvmcgKxGgBo/XguSswqGFnog+jc22pQPGoV8BQeNvyaNiSdd0MM8KNNRgYGrDcxkn2UDfGZLP2deLIBCs91Ps+41ZPP9W/Boj+NZAh+QEQdNZluqpYQmKNt3LLO2mbTxrW1l4ZHFQfnzUQT7L6WL7A2bdmT9khJ+JBI/OmOSr75qFXA1vW4Ul+OsFF+H+9w6OK9R9mxmxeMCxqmG9MKP5HYfXMwqZRw85ZKLxlOLi1GJM3kmxVgfI4VPpaW76JPL8jLn8r6phRBU7NRIJhGfDCJDI8c1r1kfB5gMp/G2vWQCTGyaU1wIDAQAB",
  "oauth2": {
    "client_id": "583521775185-ff1gl7infgqmof69u134s6qjjerneuaq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}
